[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha Plugin Users with Permissions</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; Users with Permissions
</div>

<div class="main container-fluid">
<div class="row">
<div class="col-sm-12">

[% UNLESS CAN_user_borrowers_edit_borrowers %]
    <h2>Sorry, you need permission to edit patrons to use this plugin</h2>
[% ELSE %]

<h2>Superlibarians</h2>
<table id="table_superlibrarians">
    <thead>
        <tr>
            <th>Library</th>
            <th>Category</th>
            <th>Borrowernumber</th>
            <th>Cardnumber</th>
            <th>Userid</th>
            <th>Name</th>
            <th class="NoSort noExport">Actions</th>
        </tr>
    </thead>
    [% FOREACH superlibrarian IN superlibrarians %]
        <tr>
            <td>
                [% superlibrarian.patron.library.branchname | html %] ([% superlibrarian.patron.library.branchcode | html %])
            </td>
            <td>
                [% superlibrarian.patron.category.description | html %] ([% superlibrarian.patron.category.categorycode | html %])
            </td>
            <td>
                [% superlibrarian.patron.borrowernumber | html %]
            </td>
            <td>
                [% superlibrarian.patron.cardnumber | html %]
            </td>
            <td>
                [% superlibrarian.patron.userid | html %]
            </td>
            <td>
                [% superlibrarian.patron.surname | html %] [% superlibrarian.patron.firstname | html %]
            </td>
            <td>
                <a class="btn btn-default btn-sm" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% superlibrarian.patron.borrowernumber | uri %]" target="_blank">
                    <i class="fa fa-list"></i> View details
                </a>
                [% IF ( CAN_user_permissions ) %]
                    <a class="btn btn-default btn-sm" href="/cgi-bin/koha/members/member-flags.pl?member=[% superlibrarian.patron.borrowernumber | uri %]" target="_blank">
                        <i class="fa fa-pencil"></i> Edit permissions
                    </a>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>

<h2>Staff users</h2>
<table id="table_staffs">
    <thead>
        <tr>
            <th>Library</th>
            <th>Category</th>
            <th>Borrowernumber</th>
            <th>Cardnumber</th>
            <th>Userid</th>
            <th>Name</th>
            <th class="dt-html">Permissions</th>
            <th class="dt-html">Sub-permissions</th>
            <th class="NoSort noExport">Actions</th>
        </tr>
    </thead>
    [% FOREACH staff IN staffs %]
        <tr>
            <td>
                [% staff.patron.library.branchname | html %] ([% staff.patron.library.branchcode | html %])
            </td>
            <td>
                [% staff.patron.category.description | html %] ([% staff.patron.category.categorycode | html %])
            </td>
            <td>
                [% staff.patron.borrowernumber | html %]
            </td>
            <td>
                [% staff.patron.cardnumber | html %]
            </td>
            <td>
                [% staff.patron.userid | html %]
            </td>
            <td>
                [% staff.patron.surname | html %] [% staff.patron.firstname | html %]
            </td>
            <td>
                <ul>
                [% FOREACH pkey IN staff.userflags.keys.sort %]
                    [% IF ( staff.userflags.$pkey && !staff.userflags.$pkey.keys ) %]
                        <li>
                            <strong>[% pkey | html %]</strong>
                        </li>
                    [% END %]
                [% END %]
                </ul>
            </td>
            <td>
                <ul>
                [% FOREACH pkey IN staff.userflags.keys.sort %]
                    [% IF ( staff.userflags.$pkey.keys ) %]
                        <li>
                            <strong>[% pkey | html %]</strong> :
                            <div>
                            [% FOREACH spkey IN staff.userflags.$pkey.keys.sort %]
                                [% spkey | html %][% IF ( ! loop.last ) %], [% END %]
                            [% END %]
                            </div>
                        </li>
                    [% END %]
                [% END %]
                </ul>
            </td>
            <td>
                <a class="btn btn-default btn-sm" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% staff.patron.borrowernumber | uri %]" target="_blank">
                    <i class="fa fa-list"></i> View details
                </a>
                [% IF ( CAN_user_permissions ) %]
                    <a class="btn btn-default btn-sm" href="/cgi-bin/koha/members/member-flags.pl?member=[% staff.patron.borrowernumber | uri %]" target="_blank">
                        <i class="fa fa-pencil"></i> Edit permissions
                    </a>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>

</div><!-- /.col-sm-12 -->
</div><!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    <script>
        $(document).ready(function() {
            var table_superlibrarians = KohaTable("table_superlibrarians", {
                "pagingType": "full_numbers",
                "columnDefs": [
                    { "orderable": false, "searchable":  false, "targets": [ 'NoSort' ] },
                ],
            }, null, true, null, {});
            var table_superlibrarians = KohaTable("table_staffs", {
                "pagingType": "full_numbers",
                "columnDefs": [
                    { "orderable": false, "searchable":  false, "targets": [ 'NoSort' ] },
                ],
            }, null, true, null, {});
        });
    </script>
[% END %]

[% END %][%# CAN_user_borrowers_edit_borrowers %]

[% INCLUDE 'intranet-bottom.inc' %]
